<div class="weui-tab"> 
    <div class="weui-navbar">
        <div class="weui-navbar__item {{tab=='all'?'weui-bar__item_on':''}}">
            <a href="#/alllist/all">全部</a>
        </div>
        <div class="weui-navbar__item {{tab=='good'?'weui-bar__item_on':''}}">
            <a href="#/alllist/good">精华</a>
        </div>
        <div class="weui-navbar__item {{tab=='share'?'weui-bar__item_on':''}}">
            <a href="#/alllist/share">分享</a>
        </div>
        <div class="weui-navbar__item {{tab=='ask'?'weui-bar__item_on':''}}">
            <a href="#/alllist/ask">问答</a>
        </div>
        <div class="weui-navbar__item {{tab=='job'?'weui-bar__item_on':''}}">
            <a href="#/alllist/job">招聘</a>
        </div>
    </div>
</div>